[tox]
envlist=py37,py38,py39,py310

[testenv]
commands = py.test --flake8 --cov {envsitepackagesdir}/certsling --cov src/certsling/tests --cov-report html:cov-{envname} --cov-report term {posargs}
deps =
    pytest
    pytest-cov
    pytest-flake8
    flake8<4

[pytest]
testpaths = src/certsling
flake8-ignore = E501 E741
